<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fh0-Np-TcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9j9-wm-4Rg">
            <objects>
                <viewController id="OAh-hD-Qvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYf-5L-gXK"/>
                        <viewControllerLayoutGuide type="bottom" id="M0L-J3-LsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLI-UI-eME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nissan-silvia-s14" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-Vq-OTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-pictures-21" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-Da-Ond">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-hd-duw">
                                <rect key="frame" x="16" y="383" width="343" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4nL-6E-d4l"/>
                                </constraints>
                                <state key="normal" title="S15">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="clm-8s-vmG" kind="show" id="jPL-ez-oCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the information of the S-Chasis compiled into one convenient place. 240SX/180SX/S13/S14/S15/SILVIA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olP-pv-OlQ">
                                <rect key="frame" x="16" y="136" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7UQ-y6-3rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything Silvia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-tt-rb4">
                                <rect key="frame" x="16" y="72" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QkA-CI-jKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-HI-u87">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S13 (Work in progress)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-Od-TX4">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S14 (Work in progress)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW6-Vq-OTT" firstAttribute="bottom" secondItem="M0L-J3-LsM" secondAttribute="top" id="079-ta-cNe"/>
                            <constraint firstItem="WgT-Da-Ond" firstAttribute="bottom" secondItem="M0L-J3-LsM" secondAttribute="top" id="1dO-og-Pm1"/>
                            <constraint firstItem="M0L-J3-LsM" firstAttribute="top" secondItem="CeF-hd-duw" secondAttribute="bottom" constant="253" id="2xV-GE-bFt"/>
                            <constraint firstItem="Toj-tt-rb4" firstAttribute="leading" secondItem="WLI-UI-eME" secondAttribute="leadingMargin" id="AyF-ZE-ogN"/>
                            <constraint firstAttribute="trailing" secondItem="TW6-Vq-OTT" secondAttribute="trailing" id="Iid-WI-2dr"/>
                            <constraint firstItem="Toj-tt-rb4" firstAttribute="leading" secondItem="olP-pv-OlQ" secondAttribute="leading" id="NqE-NI-Ygq"/>
                            <constraint firstItem="olP-pv-OlQ" firstAttribute="trailing" secondItem="mTL-HI-u87" secondAttribute="trailing" id="Nx1-Aw-RVD"/>
                            <constraint firstItem="Toj-tt-rb4" firstAttribute="top" secondItem="OYf-5L-gXK" secondAttribute="bottom" constant="8" symbolic="YES" id="Oik-Lf-oZB"/>
                            <constraint firstItem="mTL-HI-u87" firstAttribute="trailing" secondItem="ZKZ-Od-TX4" secondAttribute="trailing" id="OkO-iv-Snx"/>
                            <constraint firstItem="mTL-HI-u87" firstAttribute="leading" secondItem="ZKZ-Od-TX4" secondAttribute="leading" id="VFs-Al-kod"/>
                            <constraint firstItem="TW6-Vq-OTT" firstAttribute="centerX" secondItem="Toj-tt-rb4" secondAttribute="centerX" id="YoD-GT-Zcf"/>
                            <constraint firstItem="Toj-tt-rb4" firstAttribute="trailing" secondItem="olP-pv-OlQ" secondAttribute="trailing" id="axZ-T0-I8k"/>
                            <constraint firstItem="WgT-Da-Ond" firstAttribute="leading" secondItem="TW6-Vq-OTT" secondAttribute="leading" id="bKY-WU-QNk"/>
                            <constraint firstItem="ZKZ-Od-TX4" firstAttribute="top" secondItem="mTL-HI-u87" secondAttribute="bottom" constant="8" symbolic="YES" id="cUk-77-oYm"/>
                            <constraint firstItem="ZKZ-Od-TX4" firstAttribute="leading" secondItem="CeF-hd-duw" secondAttribute="leading" id="dGS-4j-FeU"/>
                            <constraint firstItem="WgT-Da-Ond" firstAttribute="top" secondItem="WLI-UI-eME" secondAttribute="top" id="fZl-rr-ozW"/>
                            <constraint firstItem="olP-pv-OlQ" firstAttribute="leading" secondItem="mTL-HI-u87" secondAttribute="leading" id="gb3-qZ-EKi"/>
                            <constraint firstItem="ZKZ-Od-TX4" firstAttribute="trailing" secondItem="CeF-hd-duw" secondAttribute="trailing" id="hut-cd-3E6"/>
                            <constraint firstItem="WgT-Da-Ond" firstAttribute="trailing" secondItem="mTL-HI-u87" secondAttribute="trailing" id="mjp-d6-RU6"/>
                            <constraint firstItem="olP-pv-OlQ" firstAttribute="top" secondItem="Toj-tt-rb4" secondAttribute="bottom" constant="8" symbolic="YES" id="nAD-bB-n10"/>
                            <constraint firstItem="TW6-Vq-OTT" firstAttribute="top" secondItem="WgT-Da-Ond" secondAttribute="top" id="rHW-ve-7zg"/>
                            <constraint firstItem="mTL-HI-u87" firstAttribute="top" secondItem="olP-pv-OlQ" secondAttribute="bottom" constant="41" id="szA-Ig-C1k"/>
                            <constraint firstItem="WgT-Da-Ond" firstAttribute="leading" secondItem="WLI-UI-eME" secondAttribute="leading" id="xUd-Vg-2u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNy-KZ-udR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdA-5R-bY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-277"/>
        </scene>
        <!--Second View-->
        <scene sceneID="7Hj-j1-PJh">
            <objects>
                <viewController id="clm-8s-vmG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUL-iE-Rei"/>
                        <viewControllerLayoutGuide type="bottom" id="56A-sc-AlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd5-gO-WqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-aJ-dAn">
                                <rect key="frame" x="154" y="237" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="hbQ-dP-gAQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sHH-ig-GPh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuQ-sU-tuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Everything_Silvia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-ko-09J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Bh-ENS">
                                        <rect key="frame" x="137" y="485" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasdfjaskdf;a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-Xo-bcu">
                                        <rect key="frame" x="60" y="365" width="276" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test yoyoyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-0H-xbF">
                                        <rect key="frame" x="35" y="719" width="148" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLA-Bh-ENS" firstAttribute="centerX" secondItem="9w2-ko-09J" secondAttribute="centerX" id="Dyu-dJ-5ir"/>
                                    <constraint firstItem="GLA-Bh-ENS" firstAttribute="centerY" secondItem="9w2-ko-09J" secondAttribute="centerY" id="WPX-Fk-fnB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9w2-ko-09J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="e16-sn-hQD"/>
                            <constraint firstItem="9w2-ko-09J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gr9-Op-6C1"/>
                            <constraint firstItem="9w2-ko-09J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYp-CS-vWJ"/>
                            <constraint firstItem="9w2-ko-09J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="syN-mU-PN0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="ScrollView" destination="9w2-ko-09J" id="2Zs-1u-Lo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-47.676161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsL-6Q-qFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh0-Np-TcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="165-V8-v50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAh-hD-Qvw" kind="relationship" relationship="rootViewController" id="C9D-Pc-kN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J9-nM-6Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-pictures-21" width="1280" height="800"/>
        <image name="nissan-silvia-s14" width="640" height="960"/>
    </resources>
</document>
